<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E" >
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">

        <title>logotipo</title>

        <style>

            body {
                margin: 0;
                background-color: #9900f2;
            }

            .grid-container{
                display: grid;
                width: 20vw;
                padding: 2px;

            }

            .white {
                background-color: white;
                margin-left: 385px;
                margin-top: 30px;
                padding: 200;
                width: 70px;
                height: 260px;
                border-radius: 10px;
            }

            .company-logo {
                margin-top: -190px;
                margin-left: -65px;
                padding: 20px;
                font-size: 22px;
                color: #bababa;
                font-family: 'Noto Sans JP', sans-serif;
                    
            }

            .barra {
                background-color: #ededed;
                margin-top: 60px;
                margin-left: -130px;
                padding: 15px;
                width: 380px;
                height: -5px;
                border-radius: 8px;
            }

            .barra1 {
                background-color: #ededed;
                margin-top: 25px;
                margin-left: -130px;
                padding: 15px;
                width: 380px;
                height: -5px;
                border-radius: 8px;
            }

            .barra2 {
                background-color: #ededed;
                margin-top: 25px;
                margin-left: -130px;
                padding: 15px;
                width: 380px;
                height: -5px;
                border-radius: 8px;
            }

            .barra3 {
                background-color: #ededed;
                margin-top: 25px;
                margin-left: -130px;
                padding: 15px;
                width: 380px;
                height: -5px;
                border-radius: 8px;
            }

            .circulo {
                background-color: #d9d9d9;
                margin-top: 130px;
                margin-left: 30px;
                padding: 50px;
                width: 10px;
                height: 5px;
                border-radius: 50%;
            }
            .barrinha {
                background-color: #ededed;
                margin-top: 25px;
                margin-left: -10px;
                padding: 15px;
                width: 150px;
                height: -5px;
                border-radius: 8px;
            }
            
        </style>
    </head>
    <body>
        <div class="white">
            <div class="grid-container">
                <div class="company-logo">Company Logo
                <div class="barra"></div>
                <div class="barra1"></div>
                <div class="barra2"></div>
                <div class="barra3"></div>
                <div class="circulo"></div>
                <div class="barrinha"></div>
                </div>          
            </div>
        </div>
            
    </body>
</html>