<html>
    <head>
        <title>quadrados</title>

        <style>
            body {
                margin: 0;
            }

            .container {
                display:flex;
            }

            .grid-container{
                display: grid;
                margin-left: -120px;
                margin-top: -60px;
                grid-gap: 30px 50px;
                grid-template-columns: auto auto;
                width: 20vw;
                padding: 4px;

            }

            .grid-container2{
                display: grid;
                margin-left: -120px;
                margin-top: -60px;
                grid-gap: 30px 50px;
                grid-template-columns: auto auto;
                width: 20vw;
                padding: 4px;

            }

            .green {
                background-color: #b8ffc7;
                margin-top: end;
                padding: 50px;
                height: 40px;
                
            }

            .container > .yellow {
                background-color: #fffd6ef6;
                margin-left: end;
                padding: 160px;
                height: 20px;
                width: 30px;

            }

            .grid-yellow {
                background-color: beige;
                padding: 35px;

            }

            .container > .red {
                background-color: #ff8686;
                margin-left: 50px;
                padding: 160px;
                height: 20px;
                width: 30px;
            }

            .grid-red {
                background-color: beige;
                padding: 35px;

            }

            .container > .blue {
                background-color: #90cdff;
                margin-left: 190px;
                padding: 160px;
                height: 223px;
                width: 20px;
            }

            .orange {
                background-color: #fccf9c;
                margin-left: -1280px;
                margin-top: 400px;
                padding: 50px;
                height: 43px;
                width: 650px;
            }

        </style>
    </head>
    <body>

        <div class="green"></div><br><br>
        <div class="container">
            <div class="yellow">
        <div class="grid-container">
            <div class="grid-yellow"></div>
            <div class="grid-yellow"></div>
            <div class="grid-yellow"></div>
            <div class="grid-yellow"></div>    
        </div>
    </div>
            <div class="red">
        <div class="grid-container2">
            <div class="grid-red"></div>
            <div class="grid-red"></div>
            <div class="grid-red"></div>
            <div class="grid-red"></div>    
        </div>   
    </div>
        <div class="blue">
        </div>
        <div class="orange">
        </div>
        
    </body>
</html>