<html>
    <head>
        <title>Hobby's</title>
    <style>
    body
        {
            background-color: lightblue;
        }

        h1 {
            color: black;
            text-align: center;
            font-size: 50px;
        }

        p, th {
            font-family: verdana;
            font-size: 20px;
            text-align: center;
        }

        .games, pre {
            background-color:aquamarine;
            color: black;
            border: 2px solid black;
            margin: 20px;
            padding: 10px;
        }
        
    </style>
    </head>
    <body>

        <h1> Hobby's</h1>
        <p>Um hobby meu é jogar jogos eletrônicos(ou também conhecidos como Game).<br>
                alguns jogos que uso para passar o tempo são:</p>
        <div class="games">
            <h2><pre>       LoL(League of Legends)                      Roblox                       Sonic robo blast 2<br>
    <img width="280" height="220" src="imagens/LoL.jpg">           <img width="280" height="220" src="imagens/Roblox.jfif">         <img width="280" height="220" src="imagens/Srb2.jfif"> </pre></h2>
        </div>
            
    
        
    </body>

    
    
</html>